.content {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  yh-page {
    background-color: #fff;
  }

  .yhHeader {
    height: 86px;
    color: #444;
    background-color: #f8f8f8;
    border-color: #b2b2b2;
  }

  .title {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    min-width: 60px;
    height: 86px;
    margin: 0 20px;
    overflow: hidden;
    font-weight: 500;
    font-size: 34px;
    line-height: 88px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
  }

  .headerBtn {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .sideMenu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 550px;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
    background-color: #fff;
    border-right: 2px solid #b2b2b2;

    yh-content {
      position: relative;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 0;
    }

    .item {
      position: relative;
      z-index: 2;
      display: block;
      margin: -1px;
      padding: 16px;
      color: #444;
      font-size: 32px;
      background-color: #fff;
      border-color: #ddd;
      border-style: solid;
      border-width: 1px;

      a {
        display: block;
        color: inherit;
        text-decoration: none;
        -webkit-user-drag: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }

      .content {
        position: relative;
        z-index: 2;
        padding: 16px 49px 16px 16px;
        background-color: #fff;
        border: none;
      }
    }
  }

  .sideMenuContent {
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2), 1px 0 2px rgba(0, 0, 0, 0.2);
    transition: transform 200ms ease;
  }
}
